#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Apr  4 23:57:05 2021
# Process ID: 1580
# Current directory: X:/Life/Collages/Year5-MAI/5C1/Lab4/Lab4.runs/synth_1
# Command line: vivado.exe -log calculator_top_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source calculator_top_module.tcl
# Log file: X:/Life/Collages/Year5-MAI/5C1/Lab4/Lab4.runs/synth_1/calculator_top_module.vds
# Journal file: X:/Life/Collages/Year5-MAI/5C1/Lab4/Lab4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source calculator_top_module.tcl -notrace
Command: synth_design -top calculator_top_module -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20076 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 385.523 ; gain = 99.387
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'calculator_top_module' [X:/Life/Collages/Year5-MAI/5C1/Lab4/Lab4.srcs/sources_1/new/calculator_top_module.sv:4]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [X:/Life/Collages/Year5-MAI/5C1/Lab4/Lab4.srcs/sources_1/imports/Lab4/debouncer.v:3]
	Parameter threshold bound to: 100000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (1#1) [X:/Life/Collages/Year5-MAI/5C1/Lab4/Lab4.srcs/sources_1/imports/Lab4/debouncer.v:3]
INFO: [Synth 8-6157] synthesizing module 'keypad_decoder' [X:/Life/Collages/Year5-MAI/5C1/Lab4/Lab4.srcs/sources_1/new/keypad_decoder.sv:4]
	Parameter state_1 bound to: 2'b00 
	Parameter state_2 bound to: 2'b01 
	Parameter state_3 bound to: 2'b10 
	Parameter state_4 bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'keypad_decoder' (2#1) [X:/Life/Collages/Year5-MAI/5C1/Lab4/Lab4.srcs/sources_1/new/keypad_decoder.sv:4]
INFO: [Synth 8-6157] synthesizing module 'keypad_input_handler' [X:/Life/Collages/Year5-MAI/5C1/Lab4/Lab4.srcs/sources_1/new/keypad_input_handler.sv:4]
	Parameter main_state_1 bound to: 2'b00 
	Parameter main_state_2 bound to: 2'b01 
	Parameter main_state_3 bound to: 2'b10 
	Parameter sub_state_1 bound to: 8'b00000001 
	Parameter sub_state_2 bound to: 8'b00000010 
	Parameter sub_state_3 bound to: 8'b00000100 
	Parameter sub_state_4 bound to: 8'b00001000 
	Parameter sub_state_5 bound to: 8'b00010000 
	Parameter sub_state_6 bound to: 8'b00100000 
	Parameter sub_state_7 bound to: 8'b01000000 
	Parameter sub_state_8 bound to: 8'b10000000 
INFO: [Synth 8-155] case statement is not full and has no default [X:/Life/Collages/Year5-MAI/5C1/Lab4/Lab4.srcs/sources_1/new/keypad_input_handler.sv:98]
INFO: [Synth 8-155] case statement is not full and has no default [X:/Life/Collages/Year5-MAI/5C1/Lab4/Lab4.srcs/sources_1/new/keypad_input_handler.sv:147]
INFO: [Synth 8-6155] done synthesizing module 'keypad_input_handler' (3#1) [X:/Life/Collages/Year5-MAI/5C1/Lab4/Lab4.srcs/sources_1/new/keypad_input_handler.sv:4]
INFO: [Synth 8-6157] synthesizing module 'operation_handler' [X:/Life/Collages/Year5-MAI/5C1/Lab4/Lab4.srcs/sources_1/new/operation_handler.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'operation_handler' (4#1) [X:/Life/Collages/Year5-MAI/5C1/Lab4/Lab4.srcs/sources_1/new/operation_handler.sv:3]
INFO: [Synth 8-6157] synthesizing module 'output_handler' [X:/Life/Collages/Year5-MAI/5C1/Lab4/Lab4.srcs/sources_1/new/output_handler.sv:4]
	Parameter add bound to: 17'b10010010101011100 
	Parameter sub bound to: 17'b10001100000111100 
	Parameter mul bound to: 17'b10110100110101011 
	Parameter exor bound to: 17'b11001010000000111 
	Parameter done bound to: 17'b10101000011010110 
	Parameter Chng bound to: 17'b10100111011011111 
	Parameter unknown bound to: 17'b11100110011001100 
INFO: [Synth 8-6155] done synthesizing module 'output_handler' (5#1) [X:/Life/Collages/Year5-MAI/5C1/Lab4/Lab4.srcs/sources_1/new/output_handler.sv:4]
INFO: [Synth 8-6157] synthesizing module 'seven_seg_ctrl' [X:/Life/Collages/Year5-MAI/5C1/Lab4/Lab4.srcs/sources_1/imports/Lab4/seven_seg_ctrl.v:3]
INFO: [Synth 8-226] default block is never used [X:/Life/Collages/Year5-MAI/5C1/Lab4/Lab4.srcs/sources_1/imports/Lab4/seven_seg_ctrl.v:28]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg_ctrl' (6#1) [X:/Life/Collages/Year5-MAI/5C1/Lab4/Lab4.srcs/sources_1/imports/Lab4/seven_seg_ctrl.v:3]
INFO: [Synth 8-6155] done synthesizing module 'calculator_top_module' (7#1) [X:/Life/Collages/Year5-MAI/5C1/Lab4/Lab4.srcs/sources_1/new/calculator_top_module.sv:4]
WARNING: [Synth 8-3331] design calculator_top_module has unconnected port switch[15]
WARNING: [Synth 8-3331] design calculator_top_module has unconnected port switch[14]
WARNING: [Synth 8-3331] design calculator_top_module has unconnected port switch[13]
WARNING: [Synth 8-3331] design calculator_top_module has unconnected port switch[12]
WARNING: [Synth 8-3331] design calculator_top_module has unconnected port switch[11]
WARNING: [Synth 8-3331] design calculator_top_module has unconnected port switch[10]
WARNING: [Synth 8-3331] design calculator_top_module has unconnected port switch[9]
WARNING: [Synth 8-3331] design calculator_top_module has unconnected port switch[8]
WARNING: [Synth 8-3331] design calculator_top_module has unconnected port switch[7]
WARNING: [Synth 8-3331] design calculator_top_module has unconnected port switch[6]
WARNING: [Synth 8-3331] design calculator_top_module has unconnected port switch[5]
WARNING: [Synth 8-3331] design calculator_top_module has unconnected port switch[4]
WARNING: [Synth 8-3331] design calculator_top_module has unconnected port switch[3]
WARNING: [Synth 8-3331] design calculator_top_module has unconnected port switch[2]
WARNING: [Synth 8-3331] design calculator_top_module has unconnected port switch[1]
WARNING: [Synth 8-3331] design calculator_top_module has unconnected port switch[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 441.457 ; gain = 155.320
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 441.457 ; gain = 155.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 441.457 ; gain = 155.320
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [X:/Life/Collages/Year5-MAI/5C1/Lab4/Lab4.srcs/constrs_1/imports/Lab4/B3_Constraints.xdc]
Finished Parsing XDC File [X:/Life/Collages/Year5-MAI/5C1/Lab4/Lab4.srcs/constrs_1/imports/Lab4/B3_Constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [X:/Life/Collages/Year5-MAI/5C1/Lab4/Lab4.srcs/constrs_1/imports/Lab4/B3_Constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/calculator_top_module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/calculator_top_module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 776.379 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 776.426 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 776.426 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 776.426 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 776.426 ; gain = 490.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 776.426 ; gain = 490.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 776.426 ; gain = 490.289
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [X:/Life/Collages/Year5-MAI/5C1/Lab4/Lab4.srcs/sources_1/imports/Lab4/debouncer.v:30]
INFO: [Synth 8-802] inferred FSM for state register 'state_ff_reg' in module 'keypad_decoder'
INFO: [Synth 8-5544] ROM "row_nxt" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_nxt" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'main_state_ff_reg' in module 'keypad_input_handler'
INFO: [Synth 8-5546] ROM "main_state_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "first_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "stuck_on_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "finished_nxt" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "result" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "LED_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "LED_out" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 state_1 |                               00 |                               00
                 state_2 |                               01 |                               01
                 state_3 |                               10 |                               10
                 state_4 |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_ff_reg' using encoding 'sequential' in module 'keypad_decoder'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
            main_state_1 |                              001 |                               00
            main_state_2 |                              010 |                               01
            main_state_3 |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'main_state_ff_reg' using encoding 'one-hot' in module 'keypad_input_handler'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 776.426 ; gain = 490.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   3 Input     16 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 3     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 18    
+---Muxes : 
	   6 Input     17 Bit        Muxes := 1     
	   9 Input     16 Bit        Muxes := 3     
	   3 Input     16 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 5     
	   9 Input      8 Bit        Muxes := 2     
	   3 Input      8 Bit        Muxes := 1     
	  18 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 8     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 12    
	   9 Input      1 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 5     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module debouncer 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module keypad_decoder 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 2     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 6     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module keypad_input_handler 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   9 Input     16 Bit        Muxes := 3     
	   3 Input     16 Bit        Muxes := 2     
	   9 Input      8 Bit        Muxes := 2     
	   3 Input      8 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 5     
Module operation_handler 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   3 Input     16 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                5 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 3     
Module output_handler 
Detailed RTL Component Info : 
+---Registers : 
	               17 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   6 Input     17 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
Module seven_seg_ctrl 
Detailed RTL Component Info : 
+---Muxes : 
	  18 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "keypad_number_creation/stuck_on_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "keypad_number_creation/first_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "keypad_number_creation/main_state_nxt" won't be mapped to RAM because it is too sparse
DSP Report: Generating DSP operations/result_nxt0, operation Mode is: A*B.
DSP Report: operator operations/result_nxt0 is absorbed into DSP operations/result_nxt0.
WARNING: [Synth 8-3331] design calculator_top_module has unconnected port switch[15]
WARNING: [Synth 8-3331] design calculator_top_module has unconnected port switch[14]
WARNING: [Synth 8-3331] design calculator_top_module has unconnected port switch[13]
WARNING: [Synth 8-3331] design calculator_top_module has unconnected port switch[12]
WARNING: [Synth 8-3331] design calculator_top_module has unconnected port switch[11]
WARNING: [Synth 8-3331] design calculator_top_module has unconnected port switch[10]
WARNING: [Synth 8-3331] design calculator_top_module has unconnected port switch[9]
WARNING: [Synth 8-3331] design calculator_top_module has unconnected port switch[8]
WARNING: [Synth 8-3331] design calculator_top_module has unconnected port switch[7]
WARNING: [Synth 8-3331] design calculator_top_module has unconnected port switch[6]
WARNING: [Synth 8-3331] design calculator_top_module has unconnected port switch[5]
WARNING: [Synth 8-3331] design calculator_top_module has unconnected port switch[4]
WARNING: [Synth 8-3331] design calculator_top_module has unconnected port switch[3]
WARNING: [Synth 8-3331] design calculator_top_module has unconnected port switch[2]
WARNING: [Synth 8-3331] design calculator_top_module has unconnected port switch[1]
WARNING: [Synth 8-3331] design calculator_top_module has unconnected port switch[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 776.426 ; gain = 490.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name       | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|operation_handler | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [X:/Life/Collages/Year5-MAI/5C1/Lab4/Lab4.srcs/sources_1/new/keypad_input_handler.sv:55]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [X:/Life/Collages/Year5-MAI/5C1/Lab4/Lab4.srcs/sources_1/new/keypad_input_handler.sv:56]

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 811.801 ; gain = 525.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 839.738 ; gain = 553.602
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [X:/Life/Collages/Year5-MAI/5C1/Lab4/Lab4.srcs/sources_1/new/keypad_input_handler.sv:55]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [X:/Life/Collages/Year5-MAI/5C1/Lab4/Lab4.srcs/sources_1/new/keypad_input_handler.sv:56]
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 844.488 ; gain = 558.352
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 844.488 ; gain = 558.352
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 844.488 ; gain = 558.352
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 844.488 ; gain = 558.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 844.488 ; gain = 558.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 844.488 ; gain = 558.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 844.488 ; gain = 558.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    43|
|3     |DSP48E1 |     1|
|4     |LUT1    |     2|
|5     |LUT2    |   150|
|6     |LUT3    |     6|
|7     |LUT4    |    43|
|8     |LUT5    |    75|
|9     |LUT6    |    76|
|10    |MUXF7   |     5|
|11    |FDCE    |    99|
|12    |FDPE    |     2|
|13    |FDRE    |   133|
|14    |IBUF    |    10|
|15    |OBUF    |    20|
+------+--------+------+

Report Instance Areas: 
+------+-------------------------+---------------------+------+
|      |Instance                 |Module               |Cells |
+------+-------------------------+---------------------+------+
|1     |top                      |                     |   666|
|2     |  adder_db               |debouncer            |    66|
|3     |  enter_db               |debouncer_0          |    66|
|4     |  keypad_input           |keypad_decoder       |    21|
|5     |  keypad_number_creation |keypad_input_handler |   146|
|6     |  mult_db                |debouncer_1          |    66|
|7     |  operations             |operation_handler    |    59|
|8     |  reset_db               |debouncer_2          |    67|
|9     |  sseg_display           |seven_seg_ctrl       |    30|
|10    |  sseg_output_handler    |output_handler       |    29|
|11    |  subtractor_db          |debouncer_3          |    85|
+------+-------------------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 844.488 ; gain = 558.352
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 844.488 ; gain = 223.383
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 844.488 ; gain = 558.352
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 49 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 844.488 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
50 Infos, 32 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 844.488 ; gain = 570.996
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 844.488 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'X:/Life/Collages/Year5-MAI/5C1/Lab4/Lab4.runs/synth_1/calculator_top_module.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file calculator_top_module_utilization_synth.rpt -pb calculator_top_module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Apr  4 23:57:33 2021...
